<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha256-rr9hHBQ43H7HSOmmNkxzQGazS/Khx+L8ZRHteEY1tQ4=" crossorigin="anonymous" />-->

    <link rel="stylesheet" href="css/bootstrap4.min.css">

    <link rel="stylesheet" href="css/v_menu.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="global">
    <div class="container pt-5">
        <div class="row no-gutters">
            <div class="col-12 logoBox">
                <div>
                    <div>
                        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                    </div>
                    <div class="telBox">
                        <p class="title1"><span class="icon-phone"></span>(000) 234-5678</p>
                        <p class="title2">8901 MARMORA ROAD, GLASGOW, D04 89GR</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12 col-md-4 col-lg-3">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item active"><a class="nav-link" href="#"> Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="glyphicon glyphicon-chevron-right"></span> Ремонт АКПП</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="glyphicon glyphicon-chevron-right"></span> Ремонт ДВС</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="glyphicon glyphicon-chevron-right"></span> Ремонт Турбин</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="glyphicon glyphicon-chevron-right"></span> Примеры работ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="glyphicon glyphicon-chevron-right"></span> Заказ запчастей</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">
                        <span class="glyphicon glyphicon-chevron-right"></span> Контакты</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-8 col-lg-9 pt-3 pt-md-0 pl-md-0 pt-lg-0 pl-lg-0">
                <div class="card card-inverse card-danger text-center" style="height: 100px">
                    <div class="card-block">
                        <blockquote class="card-blockquote">
                            <p>АКЦИИ ...</p>
                            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                    </div>
                </div>
                <div class="card card-inverse card-danger text-center"
                     style="height: calc(100% - 115px); margin-top: 15px">
                    <div class="card-block">
                        <blockquote class="card-blockquote">
                            <p>О нас ...</p>
                            <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <section class="col-md-4">
                <!--<div class="banner">-->
                <!--<p class="title1">Добро пожаловать!</p>-->
                <!--<p class="title2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet conse ctetur adipisicing.</p>-->
                <!--</div>-->
                <article class="contentSpan" id="akpp">
                    <div class="holder">
                        <h2>Ремонт АКПП</h2>
                        <em></em>
                    </div>
                    <div class="contentHolder">
                        <p><span>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                        </p>
                        <p>Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat.</p>
                        <hr>
                        <p><em>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. </em></p>
                        <p class="margBot">Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="#" class="btn btn-primary">подробнее</a>
                    </div>
                </article>
            </section>
            <section class="col-md-4" id="dvs">
                <article class="contentSpan">
                    <div class="holder">
                        <h2>РЕМОНТ ДВС</h2>
                        <em></em>
                    </div>
                    <div class="contentHolder">
                        <ul class="list2">
                            <li><span class="icon-angle-right"></span>
                                <div><a href="#">Компьютерная диагностика</a></div>
                            </li>

                            <li><span class="icon-angle-right"></span>
                                <div><a href="#">Анализ безопасности</a></div>
                            </li>
                            <li><span class="icon-angle-right"></span>
                                <div><a href="#">Компьютерная диагностика</a></div>
                            </li>
                            <li><span class="icon-angle-right"></span>
                                <div><a href="#">Компьютерная диагностика</a></div>
                            </li>
                            <li><span class="icon-angle-right"></span>
                                <div><a href="#">Компьютерная диагностика</a></div>
                            </li>
                            <li><span class="icon-angle-right"></span>
                                <div><a href="#">Компьютерная диагностика</a></div>
                            </li>

                            <li><span class="icon-angle-right"></span>
                                <div><a href="#">Замена масла</a></div>
                            </li>

                            <li class="last"><span class="icon-angle-right"></span>
                                <div><a href="#">Обслуживание кондиционера</a></div>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary">подробнее</a>
                    </div>
                </article>
            </section>
            <section class="col-md-4">
                <!--<div class="banner2">-->
                <!--<p class="title1">Часы работы:</p>-->
                <!--<p><span>24 Часа Срочный Ремонт</span><br>Понедельник - Пятница: 7:30 - 18:00<br><span>Суббота: 7:30 - 12:00</span><br><span> </span></p>-->
                <!--</div>-->
                <article class="contentSpan" id="turbin">
                    <div class="holder">
                        <h2>РЕМОНТ ТУРБИН</h2>
                        <em></em>
                    </div>
                    <div class="contentHolder3">
                        <div class="thumb-pad1">
                            <figure><img alt="" src="img/page1_pic1.jpg"></figure>
                            <div class="thumbnail">
                                <div class="caption">
                                    <p><em>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua.</em></p>
                                    <p>Sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sit amet
                                        conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                        dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a href="#" class="btn btn-primary">подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>

        <!--footer-->
        <footer>
            <div class="container pt-5">
                <div class="row">
                    <article class="col-md-12">
                        <p>Car Repair &copy; 2013. <a href="index-5.html">Privacy Policy</a></p>
                    </article>
                    <!-- {%FOOTER_LINK} -->
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha256-gL1ibrbVcRIHKlCO5OXOPC/lZz/gpdApgQAzskqqXp8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha256-+kIbbrvS+0dNOjhmQJzmwe/RILR/8lb/+4+PUNVW09k=" crossorigin="anonymous"></script>
</body>
</html>